[requires]
gog.darwin = brew install steipete/tap/gogcli
gog.linux = go install github.com/steipete/gog@latest

[user]
GOOGLE_ACCOUNT = Google account email
GOG_KEYRING_PASSWORD = GOG keyring password
